* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Grid */

.container {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "content content content sidebar sidebar"
    "footer footer footer footer footer";
  margin: 0;
  text-align: center;
  padding: 0;
  min-width: fit-content;
  min-height: fit-content;
}

.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 100%;
  height: auto;
  justify-content: center;
  text-align: center;
  min-width: 100%;
}

.content {
  display: grid;
  grid-area: content;
  padding: 2.5rem;
}
.sidebar {
  display: grid;
  grid-area: sidebar;
  text-align: left;
  padding: 2.5rem;
}
.footer {
  display: grid;
  grid-area: footer;
  margin-top: 3.125rem;
}

.sidebarContent {
  display: flex;
  flex-direction: column;
}

/* Body */

body {
  height: 100vh;
  width: 100vw;
  font: Montserrat sans-serif;
  margin: 0;
}

p {
  padding: 1.875rem;
  text-align: justify;
}

/* Header */

h1 {
  font-weight: 900;
  font: Montserrat sans-serif;
  font-size: 4rem;
  color: #dc143c;
  text-shadow: 0px 2px 2px lightgrey;
  margin: 0;
  padding-bottom: 20px;
}

h2 {
  font-weight: 900;
  font-size: 2.5rem;
  font: Montserrat sans-serif;
  text-align: left;
  color: #dc143c;
  text-shadow: 0px 2px 2px lightgrey;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.7rem;
  color: #dc143c;
  text-shadow: 0px 2px 2px lightgrey;
  padding-bottom: 20px;
}

h5 {
  font-size: 20px;
  padding: 10px;
}

a,
a:link,
a:visited {
  outline: none;
  text-decoration: none;
  color: #8b0000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  color: #dc143c;
  height: 70px;
}

.logo {
  font-size: 32px;
  padding-left: 30px;
  height: auto;
}

.meta {
  text-align: left;
}

.ptitle {
  text-align: center;
}

.imagepost {
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
}

.share {
  width: 100%;
  margin: 25px auto;
  text-align: center;
}

/* Social Media Share Buttons */

.share a {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 8px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  opacity: 0.75;
  transition: opacity 0.15s linear;
}

.share a:hover {
  opacity: 1;
  color: white;
}

/* icons */

.share i {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.facebook {
  background: #3b5998;
}

.twitter {
  background: #55acee;
}

.linkedin {
  background: #0077b5;
}

.pinterest {
  background: #cb2027;
}

/* Sidebar */

/* Sidebar Search */

.search {
  padding-bottom: 25px;
}

form input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form button {
  float: left;
  width: 15%;
  height: 42px;
  padding: 10px;
  background: #dc143c;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form button:hover {
  background: #8b0000;
}

form::after {
  content: "";
  clear: both;
  display: table;
}

/* Sidebar Most Popular */

.popularItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding-bottom: 20px;
}

.imagePopular {
  height: 60px;
  width: 60px;
  margin-right: 10px;
}

/* Sidebar Video */

.video {
  padding-top: 40px;
}

.video1 {
  height: 100%;
  width: 100%;
}

/* Sidebar Subscribe */

.subscribe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  padding: 20px;
}

.subscribeContent {
  width: 100%;
  height: 40px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  overflow: hidden;
}

.subscription {
  position: relative;
  width: 100%;
  height: 100%;
}

.subscription .add-email {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 20px;
}

.subscription .submit-email {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 2px);
  width: 100px;
  border: none;
  border-radius: 60px;
  outline: none;
  margin: 1px;
  padding: 0 20px;
  cursor: pointer;
  background: #dc143c;
  color: #ffffff;
}

.submit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
}

/* Footer */

.footerText {
  padding: 20px;
  color: #8b0000;
}

.fa {
  height: 30px;
  width: 30px;
}

@media (max-width: 600px) {
  body {
    margin: 0;
  }

  h1 {
    font-size: 3rem;
  }

  .container {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }

  .header {
    grid-template-columns: 100%;
  }
  .content {
    grid-template-columns: 100%;
  }
  .sidebar {
    grid-template-columns: 100%;
  }
  .footer {
    grid-template-columns: 100%;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  .subscribe {
    padding: 50px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }

  .header {
    grid-template-columns: 100%;
  }
  .content {
    grid-template-columns: 100%;
  }
  .sidebar {
    grid-template-columns: 100%;
  }
  .footer {
    grid-template-columns: 100%;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  .subscribe {
    padding: 50px;
  }
}
